:root{
    --grid-template-height: 80px 80px 80px 80px 80px;
}

*{
    margin:0;
    padding: 0;
}

body{
    background-color: darkmagenta;
}

.grid-layout{
    display: grid;
    grid-template: var(--grid-template-height) / auto auto auto auto auto auto auto;
}

.item{
    position: relative;
    background: white;
    border-radius: 10px;
    margin: 10px;
    font-size: 27px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    padding-top: 12px;
    cursor: pointer;
    transition: .5s;
}

.item:hover{
    background: yellow;
    color: darkmagenta;
}

.message{
    background: lightgrey;
    position: fixed;
    bottom: -150px;
    left: 3%;
    width: 90%;
    height: 150px;
    border-radius: 40px 80px 0 0;
    transition: 1s;
    display: flex;
    flex-direction: row;
}

.wrapper{
    flex-basis: 0;
    flex-grow: 1;
}

.title{    
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    color: darkmagenta;
    margin-left: 30px;
    margin-top: 5px;
}

.content{
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    margin-left: 15px;

}

.go{
    background: darkmagenta;
    border-radius: 50%;
    border: 0;
    height: 30px;
    width: 30px;
    margin: 30px;
    flex-grow: 0;
}